

{% extends 'base.html' %}
{% load crispy_forms_tags%}
{%load widget_tweaks%}

{% block body %}
<html>
<head>
<title>Face Registration</title>
<link href="/static/css/form.css" rel="stylesheet">
<style>
    .topright {
        position: absolute;
        top: 8px;
        right: 16px;
        font-size: 14px;
    }
    label{
        background: transparent;
        font-family: Raleway-SemiBold;
        font-size: 18px;
        color: #333333;
        line-height: 1.2;
        position: absolute;
    }
    #video {
        border: 1px solid black;
        box-shadow: 2px 2px 3px black;
        width:320px;
        height:240px;
      }
      
      #photo {
        border: 1px solid black;
        box-shadow: 2px 2px 3px black;
        width:320px;
        height:240px;
      }
      
      #canvas {
        display:none;
      }
      
      .camera {
        width: 340px;
        display:inline-block;
      }
      
      .output {
        width: 340px;
        display:inline-block;
      }
      
      #startbutton {
        display:block;
        position:relative;
        margin-left:auto;
        margin-right:auto;
        bottom:32px;
        background-color: rgba(0, 150, 0, 0.5);
        border: 1px solid rgba(255, 255, 255, 0.7);
        box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
        font-size: 14px;
        font-family: "Lucida Grande", "Arial", sans-serif;
        color: rgba(255, 255, 255, 1.0);
      }
      
      .contentarea {
        font-size: 16px;
        font-family: "Lucida Grande", "Arial", sans-serif;
        width: 760px;
      }
</style>
</head>
<body>
<div class="container-contact100"> 
    <a class="notify-btn topright" href="/"> Go Home
    </a>       
    <div class="wrap-contact100">
        <form class="contact100-form validate-form" action="/upload/" method="POST">
            {% csrf_token %}
            <span class="contact100-form-title">
                Face Register Form
            </span>
            {% for message in messages %}
              <div class="alert {{ message.tags }} alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                {{ message }}
              </div>
            {% endfor %}
            <div id="camera" class="wrap-input100 rs1  validate-input">
                <video id="video">Video stream not available.</video>
                <button id="startbutton" type="button">Take photo</button>
                <input id="webimg"  name="src"  class="wrap-input100 rs1  validate-input"  style="display: none;">
                <canvas id="canvas">
                </canvas>
            
            </div>
            <div class="wrap-input100 rs1  validate-input">
                <img class="input100" id="photo" alt="your image" src="{{path}}" name="photo" value="{{path}}" >
                <input type="text" id="image" alt="Login" src="{{path}}" value="{{path}}" name="image" hidden>
            </div>
            <div>
            <img src="{{ path }}" alt="The screen capture will appear in this box." name='path'>
            </div>
            <div class="wrap-input100 validate-input">
                <input id="email" class="input100" type="username" name="username" placeholder="Email Address" value = "{{user.id}}" required hidden>
                <span class="focus-input100"></span>
            </div>
            <div class="wrap-input100 validate-input">
                <input class="input100" type="text" name="phone" placeholder="Enter Phone Number" required>
                <span class="focus-input100"></span>
            </div>
            <div class="wrap-input100 validate-input">
                <input class="input100" type="text" name="address" placeholder="Enter Valid address" required>
                <span class="focus-input100"></span>
            </div>

            <div class="container-contact100-form-btn">
                <button type="submit" class="notify-btn">
                    <span>
                        Register
                    </span>
                </button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
            </div>
        </form>

    </div>
</div>
</body>
<script>
    (function() {
        // The width and height of the captured photo. We will set the
        // width to the value defined here, but the height will be
        // calculated based on the aspect ratio of the input stream.
      
        var width = 320;    // We will scale the photo width to this
        var height = 0;     // This will be computed based on the input stream
      
        // |streaming| indicates whether or not we're currently streaming
        // video from the camera. Obviously, we start at false.
      
        var streaming = false;
      
        // The various HTML elements we need to configure or control. These
        // will be set by the startup() function.
      
        var video = null;
        var canvas = null;
        var photo = null;
        var startbutton = null;
        var webimg = null;
        var image = null;
      
        function startup() {
          video = document.getElementById('video');
          canvas = document.getElementById('canvas');
          photo = document.getElementById('photo');
          image = document.getElementById('image');
          startbutton = document.getElementById('startbutton');
      
          navigator.mediaDevices.getUserMedia({video: true, audio: false})
          .then(function(stream) {
            video.srcObject = stream;
            video.play();
          })
          .catch(function(err) {
            console.log("An error occurred: " + err);
          });
      
          video.addEventListener('canplay', function(ev){
            if (!streaming) {
              height = video.videoHeight / (video.videoWidth/width);
            
              // Firefox currently has a bug where the height can't be read from
              // the video, so we will make assumptions if this happens.
            
              if (isNaN(height)) {
                height = width / (4/3);
              }
            
              video.setAttribute('width', width);
              video.setAttribute('height', height);
              canvas.setAttribute('width', width);
              canvas.setAttribute('height', height);
              streaming = true;
            }
          }, false);
      
          startbutton.addEventListener('click', function(ev){
            takepicture();
            ev.preventDefault();
          }, false);
          
          clearphoto();
        }
      
        // Fill the photo with an indication that none has been
        // captured.
      
        function clearphoto() {
          var context = canvas.getContext('2d');
          context.fillStyle = "#AAA";
          context.fillRect(0, 0, canvas.width, canvas.height);
      
          var data = canvas.toDataURL('image/png');
          photo.setAttribute('src', data);
          webimg.setAttribute('src', data);
          image.setAttribute('src', data);

        }
        
        // Capture a photo by fetching the current contents of the video
        // and drawing it into a canvas, then converting that to a PNG
        // format data URL. By drawing it on an offscreen canvas and then
        // drawing that to the screen, we can change its size and/or apply
        // other changes before drawing it.
      
        function takepicture() {
          var context = canvas.getContext('2d');
          if (width && height) {
            canvas.width = width;
            canvas.height = height;
            context.drawImage(video, 0, 0, width, height);
          
            var data = canvas.toDataURL('image/png');
            photo.setAttribute('src', data);
            image.setAttribute('src', data);
            image.setAttribute('value', data);
            
          } else {
            clearphoto();
          }
        }
      
        // Set up our event listener to run the startup process
        // once loading is complete.
        window.addEventListener('load', startup, false);
      })();
   
    </script>
<script src="/static/js/form.js"></script>

</html>

{% endblock %}